[gd_scene load_steps=3 format=3 uid="uid://c3nd3kjbbp2vi"]

[ext_resource type="Texture2D" uid="uid://dasd7wwe553p3" path="res://assets/icon.svg" id="1_yoobe"]
[ext_resource type="Script" path="res://scripts/tower.gd" id="2_3l5cv"]

[node name="Tower" type="Area2D"]
script = ExtResource("2_3l5cv")
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(64, -55, 64, 54, 53, 64, -53, 64, -64, 53, -64, -53, -54, -64, 53, -64)

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_yoobe")
